# CleanFramework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hubin/app/cleanframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubin/app/cleanframework/: MainApplication.java
app/src/main/java/com/hubin/app/cleanframework/dagger/component/: ServiceComponent.java
app/src/main/java/com/hubin/app/cleanframework/dagger/module/: AppModule.java  ServiceModule.java
app/src/main/java/com/hubin/app/cleanframework/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hubin/app/cleanframework/ui/adapt/: RepoAdapt.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hubin/app/cleanframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scm/: build.gradle
scm/src/androidTest/java/com/hubin/app/scm/: ExampleInstrumentedTest.java
scm/src/main/: AndroidManifest.xml
scm/src/main/java/com/hubin/app/scm/: ServiceHandler.java
scm/src/main/java/com/hubin/app/scm/dagger/component/: ServiceComponent.java
scm/src/main/java/com/hubin/app/scm/dagger/module/: HttpServiceModule.java  ServiceModule.java
scm/src/main/java/com/hubin/app/scm/models/: GitHubRepo.java  HttpResult.java  Project.java
scm/src/main/java/com/hubin/app/scm/services/call/: CallService.java
scm/src/main/java/com/hubin/app/scm/services/call/imp/: CallServiceImpl.java
scm/src/main/java/com/hubin/app/scm/services/github/: GithubService.java
scm/src/test/java/com/hubin/app/scm/: ExampleUnitTest.java  MokitoTest.java
(+1 files in other folders)
